<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            margin: 20px;
            font-family: San Francisco, Arial, sans-serif;
            background-color: #f9fff6ff;
        }
        .nav {
            background: linear-gradient(135deg, #001f3f 0%, #0066cc 50%, #007bff 100%);
            padding: 10px;
            border-radius: 5px;
            height: 50px;
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
        .nav ul {
            display: flex;
            justify-content: center; 
            list-style-type: none;
            padding: 0;
            width: 100%; 
            gap: 20px; 
        }
        .nav ul li {
            flex-grow: 1; 
            text-align: center; 
        }
        .nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            text-align: center;
            width: 1600px;
            font-size: 24px;
            color: white;
        }
        h2 {
            text-align: center;
            font-size: 22px;
            color: white;
        }
        h3 {
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .detalles_usuario {
            width: 400px;
            height: 470px;
            text-align: center;
            margin-top: 0px;
            padding: 10px;
            background-color: #f9fff6ff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .detalles_usuario h1 {
            margin: 40px 0;
            font-size: 28px;
            color: #001f3f;
            width: 100%;
        }
        .detalles_usuario h2 {
            margin: 40px 0;
            font-size: 22px;
            color: #001f3f;
        }
        .contenido {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
            background: linear-gradient(135deg, #001f3f 0%, #0066cc 50%, #007bff 100%);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 638px;
        }
        p {
            font-size: 18px;
            justify-content: center;
            text-align: center;
        }
        a {
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            color: #001f3f;
        }
        a:hover {
            text-decoration: underline;
        }
        .enlace_miembros {
            margin-top: 580px;
            text-align: center;
            font-size: 18px;
            height: 50px;
            width: 100%;            
        }
        .enlace_miembros a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        .enlace_miembros a:hover {
            text-decoration: underline;
        }
        .contenido img {
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 600px;
            height: 470px            
        }
        .contenido_testing p {
            color: white;
        }
        .introduccion {
            background-color: #f9fff6ff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .introduccion h2 {
            margin: 0;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            color: #001f3f;
        }
        .introduccion h3 {
            text-align: center;
            font-size: 20px;
            color: #001f3f;
        }
        .introduccion img {
            width: 550px;
            height: 400px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .imagen_club {
            text-align: center;
            width: 400px;
            margin: 20px;
            padding: 10px;
            background-color: #f9fff6ff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }        
        .historia {
            text-align: center;
            margin: 20px;
            padding: 10px;
            background-color: #f9fff6ff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .historia h2 {
            margin: 0;  
            font-size: 24px;
            color: #001f3f;
        }
        .historia p {
            font-size: 18px;
            color: #001f3f;
        }
        .historia img {
            width: 550px;
            height: 400px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .miembros_list {
            display: inline-block;
            text-align: center;
            width: 400px;
            height: 470px;
            margin: 20px;
            padding: 10px;
            background-color: #f9fff6ff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .miembros_list ul {
            padding: 40px;
            margin: 0;
            display: inline-block;
            
            list-style-type: none;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #001f3f;
            color: white;
            border-radius: 5px;
        }
        </style>
</head>
<body>

{% block content %}
{% endblock %}

</body>
</html>