<html>
    <head>
    <style>
        body {
            background-color: #ffffffff;
            font-family: Arial, sans-serif;
            
        }
        .contenedor {
            background-color: #ffffffff;
            padding: 10px;  
            margin: 0 auto;
            text-align: center;     
        }
        .sub_contenedor {
            display: flex;
            flex-direction: filas;
            align-items: center;
            justify-content: center;
        }
        .titulo_principal {
            font-size: 40px;
            padding: 5px;  
            width: 1000px;
            max-height: 400px;
            margin: 0 auto;
        }
        .titulos {
            text-align: center;
            color: #000000ff;
            font-size: 35px;
            margin-bottom: 20px;
        }
        .contenidos {
            text-align: justify;
            background-color: #deffdeff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            max-width: 500px;
            height: 750px;
        }
        .contenidos ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .contenidos li {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .contenidos p {
            font-size: 18px;
            line-height: 1.2;
        }
        .contenidos:hover {
            background-color: #cce5ccff;
            transform: scale(1.02);
            transition: background-color 0.3s ease;
        }   
        
        .img_1 {
            justify-content: center;
            display: flex;
            text-align: center;
            margin-top: 75px;
        }
        .img_2{
            justify-content: center;
            display: flex;
            text-align: center;
            margin-top: 55px;
        }
    </style>
    <title>Django conceptos</title>
    </head>
    
<body>
<div class="contenedor">
    <div class="titulo_principal">
        <h1 >Django Framework</h1>
    </div>
    <div class="sub_contenedor">
        <div class="contenidos">
            <h2 class="titulos"> ¿Qué es Django? </h2>
                <p> Django es un framework de desarrollo web de código abierto, escrito en Python, que permite crear aplicaciones web de manera rápida y eficiente. Su objetivo principal es facilitar el desarrollo de sitios web complejos y escalables, proporcionando una estructura sólida y herramientas integradas para manejar bases de datos, autenticación de usuarios, administración de contenido y más.</p>
                <p> Django sigue el patrón arquitectónico Modelo-Vista-Controlador (MVC), lo que significa que separa la lógica de negocio, la presentación y la interacción del usuario. Esto facilita el mantenimiento y la escalabilidad de las aplicaciones.</p>
                <div class="img_1">
                    <img src="https://elpythonista.com/wp-content/uploads/2020/10/Django.jpg" alt="Imagen de Django" width="470px" height="290px"> 
                </div>
        </div>
        <div class="contenidos">
            <h2 class="titulos"> Su función. </h2>
            <p> Django ofrece una amplia gama de características y herramientas para facilitar el desarrollo web, incluyendo:</p>
            <ul>
                <li>Un sistema de enrutamiento de URL para mapear solicitudes a vistas específicas.</li>
                <li>Un ORM (Object-Relational Mapping) para interactuar con bases de datos de manera sencilla.</li>
                <li>Un sistema de plantillas para generar contenido dinámico en las páginas web.</li>
                <li>Herramientas de autenticación y autorización de usuarios.</li>
                <li>Un panel de administración preconstruido para gestionar el contenido del sitio.</li>
                <img src="https://codingornot.com/wp-content/uploads/2017/10/funcionamiento-de-django.png" alt="Imagen de Django" width="460px"height="250px"> 
            </ul>    
        </div>
        <div class="contenidos">
            <h2 class="titulos"> ¿Por qué usar Django? </h2>
            <p> Django es una excelente opción para el desarrollo web por varias razones:</p>
            <ul>
                <li>Rapidez en el desarrollo: Permite crear aplicaciones web de manera rápida gracias a su enfoque en la reutilización de código y su amplia gama de herramientas integradas.</li>
                <li>Seguridad: Proporciona medidas de seguridad integradas para proteger las aplicaciones contra ataques comunes, como inyecciones SQL y cross-site scripting (XSS).</li>
                <li>Escalabilidad: Su arquitectura modular permite escalar aplicaciones fácilmente a medida que crece la demanda.</li>
                <li>Comunidad activa: Django cuenta con una gran comunidad de desarrolladores que contribuyen constantemente al framework, lo que garantiza actualizaciones regulares y soporte.</li>
                <img src="https://beecrowd.com/wp-content/uploads/2024/04/2022-05-03-Como-o-Django-funciona.jpg" alt="Imagen de Django" width="475px"height="220px"> 
            </ul>
        </div>
        
    </div>
    <div class="sub_contenedor">
        <div class="contenidos">
            <h2 class="titulos"> Ventajas </h2>
            <p> Django ofrece numerosas ventajas para el desarrollo web:</p>
            <ul>
                <li>Flexibilidad: Permite personalizar la aplicación según las necesidades específicas del proyecto.</li>
                <li>Reutilización de código: Facilita la creación de aplicaciones modulares y reutilizables.</li>
                <li>Documentación completa: Cuenta con una documentación extensa y bien estructurada que facilita el aprendizaje y la implementación.</li>
                <li>Soporte para pruebas: Incluye herramientas para realizar pruebas unitarias y funcionales, lo que ayuda a garantizar la calidad del código.</li>
                <div class="img_2">
                <img src="https://www.ordaweb.com/img/blog/1408-528129.png" alt="Imagen de Django" width="425px" height="250px">
                </div>
            </ul>
        </div>
        <div class="contenidos">
            <h2 class="titulos"> Desventajas </h2>
            <p> A pesar de sus numerosas ventajas, Django también tiene algunas desventajas:</p>
            <ul>
                <li>Curva de aprendizaje: Puede ser complicado para principiantes debido a su complejidad y la cantidad de conceptos que maneja.</li>
                <li>Rendimiento: En aplicaciones muy grandes o con alta carga, puede haber problemas de rendimiento si no se optimiza adecuadamente.</li>
                <li>Dependencia de Python: Requiere conocimientos previos de Python, lo que puede ser una barrera para algunos desarrolladores.</li>
                <div class="img_2">
                <img src="https://kinsta.com/es/wp-content/uploads/sites/8/2023/06/flask-vs-django-comparison.jpg" alt="Imagen de Django" width="425px" height="275px">
                </div>
            </ul>
        </div>
        <div class="contenidos">
            <h2 class="titulos"> Ejemplos en programación </h2>
            <p> Varias empresas reconocidas utilizan Django en sus plataformas. Entre ellas se encuentran </p>
            <ul>
                <li>Instagram: Utiliza Django para su backend, gestionando una gran cantidad de usuarios y contenido. </li>
                <li>Spotify: También se basa en Django para su backend, manejando millones de canciones y perfiles de usuarios. </li>
                <li>Pinterest: Usa Django para su backend, gestionando interacciones de usuarios, almacenamiento de imágenes y recomendaciones. </li>
                <li>Disqus:  El sistema de comentarios en línea Disqus se basa en Django para su backend. </li>                
                <img src="https://diegoamorin.com/wp-content/uploads/2022/08/webs-creados-con-django.png" alt="Imagen de Django" width="475px" height="275px">                
            </ul>
        </div>
    </div>
</div>
</body>
</html>